<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="tutorial_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/login_text_normal</item>
        <item name="android:letterSpacing">0.04</item>
        <item name="android:gravity">center</item>
    </style>

</resources>