<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="text_normal">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/login_text_normal</item>
    </style>

    <style name="tutorial_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/login_text_normal</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Basics -->
    <style name="facebook_button">
        <item name="android:background">@drawable/facebook_button</item>
    </style>

    <style name="custom_dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/dialog_text</item>
    </style>
    <!-- ******************************************************************** -->

    <!-- Splash -->
    <style name="SplashTheme" parent="AppTheme.TransparentStatusBar">
        <item name="android:windowBackground">@drawable/img_splash</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Theme without action bar -->
    <style name="AppTheme.TransparentStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Home Activity ****************************************************** -->
    <style name="home_title_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/login_text_normal</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="home_content_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/home_normal_text</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="home_card_view_title_text">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/home_card_view_title</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="home_card_view_values_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/home_card_view_values</item>
        <item name="android:gravity">left</item>
    </style>
    <!-- ******************************************************************** -->

    <!-- Welcome Activity -->
    <style name="welcome_title_text">
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/welcome_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="welcome_content_text">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/welcome_text</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="welcome_red_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/welcome_register_default_button_text</item>
        <item name="android:background">@drawable/red_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="welcome_transparent_button">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/toggle_black_withe_color</item>
        <item name="android:background">@drawable/transparent_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>
    <!-- ******************************************************************** -->

    <!-- Register Activity ************************************************** -->

    <style name="register_title_text">
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/register_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="register_content_text">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/register_content</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="register_edit_text">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColorHint">@color/register_edit_text_hint</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingLeft">0dp</item>
    </style>

    <style name="custom_checkbox" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/register_checkbox_inactive</item>
        <item name="colorControlActivated">@color/register_checkbox_active</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="register_checkbox_text">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="register_red_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/register_default_button_text</item>
        <item name="android:background">@drawable/red_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="register_separator_text">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColorHint">@color/register_title</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- ******************************************************************** -->

    <!-- Login Activity ***************************************************** -->

    <style name="login_greet_text">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/login_text_light</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_welcome_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/login_text_normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_ask_pass_forgot_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/login_text_light</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_in_with_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/login_text_light</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_red_button">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/register_default_button_text</item>
        <item name="android:background">@drawable/red_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>
    <!-- ******************************************************************** -->

    <!-- Location dialog -->
    <style name="location_dialog_title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/location_dialog_title</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="location_dialog_content">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/location_dialog_content</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="location_dialog_buttons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/location_dialog_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">right</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <!-- ******************************************************************** -->

    <!-- Link card fragment ***************************************************** -->
    <style name="link_card_content">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/link_card_instructions_color</item>
    </style>

    <style name="link_card_red_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/link_card_text_button</item>
        <item name="android:background">@drawable/red_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>
    <!-- ******************************************************************** -->



</resources>